# TechFood

./: .dockerignore  .editorconfig  .eslintrc.json  .gitignore  DOCKER.md  README.md  TechFood.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json  package.json
apps/admin/: Dockerfile  index.html  package.json  tsconfig.json  vite.config.js
apps/admin/public/: manifest.json
apps/admin/src/: App.css  App.tsx  api.ts  i18n.tsx  routes.tsx
apps/monitor/: Dockerfile  index.html  package.json  tsconfig.json  vite.config.js
apps/monitor/public/: manifest.json
apps/monitor/src/: App.css  App.tsx  i18n.tsx  index.css  routes.tsx
apps/self-order/: Dockerfile  index.html  package.json  vite.config.js
apps/self-order/public/: manifest.json
apps/self-order/src/: App.tsx  index.jsx  routes.tsx
docs/: Mercado Pago Developers.postman_collection.json
k8s/: .gitignore  README.md  build-images.bat  build-images.sh  cleanup.bat  cleanup.sh  deploy.bat  deploy.sh  validate.bat  validate.sh
k8s/base/: configmaps.yaml  hpa.yaml  kustomization.yaml  monitoring.yaml  namespace.yaml  pvc.yaml  secrets.yaml  techfood-admin.yaml  techfood-api.yaml  techfood-db.yaml  techfood-monitor.yaml  techfood-nginx.yaml  techfood-self-order.yaml
k8s/overlays/development/: development-patches.yaml  kustomization.yaml
nginx/: Dockerfile  default.conf
scripts/: index.js  vite-css.js  vite-server.js
src/TechFood.Api/: Dockerfile  Program.cs  TechFood.Api.csproj  TechFoodClean.Api.http  appsettings.json
src/TechFood.Api/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
src/TechFood.Api/Filters/: ExceptionFilter.cs  ModelStateFilter.cs
src/TechFood.Api/Handlers/: CategoriesHandler.cs  CustomersHandler.cs  MenuHandler.cs  OrderHandler.cs  PaymentsHandler.cs  PreparationHandler.cs  ProductsHandler.cs
src/TechFood.Api/Properties/: launchSettings.json
src/TechFood.Application/: TechFood.Application.csproj
src/TechFood.Application/Common/AutoMapper/: CategoryMap.cs
src/TechFood.Application/Controllers/: CategoryController.cs  CustomerController.cs  HookController.cs  MenuController.cs  OrderController.cs  PaymentController.cs  PreparationController.cs  ProductController.cs
src/TechFood.Application/Gateway/: CategoryGateway.cs  CustomerGateway.cs  MenuGateway.cs  OrderGateway.cs  OrderNumberServiceGateway.cs  PaymentGateway.cs  PaymentServiceGateway.cs  PreparationGateway.cs  ProductGateway.cs
src/TechFood.Application/Interfaces/Controller/: ICategoryController.cs  ICustomerController.cs  IHookController.cs  IMenuController.cs  IOrderController.cs  IPaymentController.cs  IPreparationController.cs  IProductController.cs
src/TechFood.Application/Interfaces/DataSource/: ICategoryDataSource.cs  ICustomerDataSource.cs  IDataSource.cs  IImageDataSource.cs  IOrderDataSource.cs  IPaymentDataSource.cs  IPreparationDataSource.cs  IProductDataSource.cs  IUnitOfWorkDataSource.cs  IUnitOfWorkTransactionDataSource.cs  IUserDataSource.cs
src/TechFood.Application/Interfaces/Presenter/: IImageUrlResolver.cs
src/TechFood.Application/Interfaces/Service/: IOrderNumberService.cs  IPaymentService.cs
src/TechFood.Application/Mappers/: OrderMapper.cs
src/TechFood.Application/Presenters/: CategoryPresenter.cs  CreateOrderPresenter.cs  CustomerPresenter.cs  ImageUrlResolver.cs  MenuPresenter.cs  OrderPresenter.cs  PaymentPresenter.cs  PreparationPresenter.cs  ProductPresenter.cs
src/TechFood.Common/: TechFood.Common.csproj
src/TechFood.Common/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
src/TechFood.Common/DTO/: CategoryDTO.cs  CreateOrderRequestDTO.cs  CustomerDTO.cs  EntityDTO.cs  FinishOrderRequestDTO.cs  GetPreparationMonitorDTO.cs  OrderDTO.cs  OrderHistoryDTO.cs  OrderItemDTO.cs  PaymentDTO.cs  PreparationDTO.cs  ProductDTO.cs  UserDTO.cs
src/TechFood.Common/DTO/Category/: CreateCategoryRequestDTO.cs  UpdateCategoryRequestDTO.cs
src/TechFood.Common/DTO/Customer/: CreateCustomerRequestDTO.cs
src/TechFood.Common/DTO/Enums/: DocumentTypeDTO.cs  MerchantSortDTO.cs  OrderStatusTypeDTO.cs  PaymentStatusTypeDTO.cs  PaymentTypeDTO.cs  PreparationStatusTypeDTO.cs
src/TechFood.Common/DTO/Hook/: HookRequestDTO.cs
src/TechFood.Common/DTO/Payment/: CreatePaymentRequestDTO.cs  PaymentItemDTO.cs  QrCodePaymentRequestDTO.cs  QrCodePaymentResultDTO.cs
src/TechFood.Common/DTO/Product/: CreateProductRequestDTO.cs  UpdateProductRequestDTO.cs
src/TechFood.Common/DTO/ValueObjects/: DocumentDTO.cs  EmailDTO.cs  NameDTO.cs  PhoneDTO.cs
src/TechFood.Common/Exceptions/: ApplicationException.cs  DomainException.cs  NotFoundException.cs
src/TechFood.Common/Resources/: Exceptions.Designer.cs  Exceptions.resx  Validators.Designer.cs
src/TechFood.Domain/: TechFood.Domain.csproj
src/TechFood.Domain/Entities/: Category.cs  Customer.cs  Entity.cs  IAggregateRoot.cs  Order.cs  OrderHistory.cs  OrderItem.cs  Payment.cs  Preparation.cs  Product.cs  QrCodePayment.cs  User.cs
src/TechFood.Domain/Enums/: DocumentType.cs  MerchantSort.cs  OrderStatusType.cs  PaymentStatusType.cs  PaymentType.cs  PreparationStatusType.cs  PriceRange.cs
src/TechFood.Infra.Data/: DependencyInjection.cs  TechFood.Infra.Data.csproj
src/TechFood.Infra.ImageStore.LocalDisk/: LocalDiskImageStorageService.cs  TechFood.Infra.ImageStore.LocalDisk.csproj
src/TechFood.Infra.ImageStore.LocalDisk/Configuration/: DependencyInjection.cs
src/TechFood.Infra.Payments.MercadoPago/: DependecyInjection.cs  MercadoPagoOptions.cs  MercadoPagoPaymentService.cs  TechFood.Infra.Payments.MercadoPago.csproj
src/TechFood.WebHook.Api/: Dockerfile  Program.cs  TechFood.WebHook.Api.csproj  TechFood.WebHook.Api.http  appsettings.json
src/TechFood.WebHook.Api/Controllers/: HookHandler.cs
src/TechFood.WebHook.Api/Filters/: ExceptionFilter.cs  ModelStateFilter.cs
src/TechFood.WebHook.Api/Properties/: launchSettings.json
tests/TechFood.Doman.Tests/: CategoryTests.cs  CustomerTests.cs  OrderTests.cs  PaymentTests.cs  ProductTests.cs  TechFood.Doman.Tests.csproj
(+202 files in other folders)
