server {
    listen 5000;

    port_in_redirect on;

    proxy_http_version 1.1;

    location = / {
        return 301 /api/swagger/;
    }

    location /admin/ {
        proxy_pass http://techfood.admin/;
    }

    location /self-order/ {
        proxy_pass http://techfood.self-order/;
    }

    location /monitor/ {
        proxy_pass http://techfood.monitor/;
    }

    location /api/ {
        proxy_pass http://techfood.api:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix /api;
    }
}
